Arkadukt3/Tabs/CustomHeader.xaml

<UserControl x:Class="Arkadukt3.Tabs.CustomHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:Arkadukt3.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" Margin="2 2 2 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Name="TextBoxHeader" HorizontalAlignment="Stretch" TextAlignment="Center" Width="62" 
                Height="25"
                Padding="5,0,5,0"
                   VerticalAlignment="Center" />
        <Button ToolTip="Manually add a close button"
                Command="dragablz:TabablzControl.CloseItemCommand"
                Height="25"
                VerticalContentAlignment="Top"
                Padding="10,3,10,3"
                >X</Button>
    </StackPanel>
</UserControl>
